steps:
  - name: shellcheck hooks
    agents:
      queue: monorepo-ci
      os: linux
    command:
      - echo "Running shellcheck"
      - shellcheck hooks/*
    plugins:
      - EmbarkStudios/k8s#86e65fee41dfb2300380b7af6901e9bad15f3207:
          image: koalaman/shellcheck-alpine
          default-secret-name: buildkite-k8s-plugin
          use-agent-node-affinity: true
  - wait
  - name: Build and publish k8s-buildkite-agent container image
    branches: 'master'
    agents:
      queue: monorepo-ci
      os: linux
    plugins:
      - EmbarkStudios/k8s#1.2.6:
          image: gcr.io/kaniko-project/executor:latest
          mount-buildkite-agent: false
          default-secret-name: buildkite-k8s-plugin
          use-agent-node-affinity: true
          command:
            - --destination=embarkstudios/k8s-buildkite-agent
            - --context=.
            - --reproducible
          mount-secret:
            - docker-hub-credentials:/kaniko/.docker
  - name: Build and publish k8s-buildkite-agent CI-debug container image
    branches: '!master'
    agents:
      queue: monorepo-ci
      os: linux
    plugins:
      - EmbarkStudios/k8s#86e65fee41dfb2300380b7af6901e9bad15f3207:
          image: gcr.io/kaniko-project/executor:latest
          mount-buildkite-agent: false
          default-secret-name: buildkite-k8s-plugin
          use-agent-node-affinity: true
          command:
            - --destination=embarkstudios/k8s-buildkite-agent:ci-debug
            - --context=.
            - --reproducible
            - --no-push
          mount-secret:
            - docker-hub-credentials:/kaniko/.docker
